# Emacs keybindings!
set-window-option -g mode-keys emacs

# remap prefix to Control + z
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# New windows at arbitrary indices
bind C command-prompt -p index "new-window -t ':%%'"

# Base settings
set -g default-terminal "screen-256color"


# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# The mice go "CLANG!"
set -g mouse on

# Activity indicators
set-option -g visual-activity on
set-option -g visual-bell off

# Status bar
set -g status-left-length 32
set -g status-right-length 32

# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)@#(hostname) #[fg=colour238,bg=colour234,nobold]⮀ #[fg=colour174]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g status-right '#[fg=yellow]#(uptime | egrep -o "load.*"|perl -pe "s| averages?||"), %H:%M'
set -g status-right ''
